:root{
    --color-white:#fff;
    --background-col:#EEF0FA;
    --color-light:#f4f4f4;
    --color-dark:#525252;
    --color-black:#141415;
    --color-primary:#0A1B6B;
    --color-success:#29f5a6;
    --color-warning:#f24e1e;

    --transition:all 300ms ease ;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

html{
  font-size: 15px;
  scroll-behavior: smooth;
}

body{
    background: var(--background-col);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;

}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.86rem;
}

p{
    line-height: 1.8erm;
}

.container{
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;

}

section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img{
    width: 100%;

}

::-webkit-scrollbar{
    width: 10px;
    background: var(--background-col);

}

::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: white;
    display: inline-block;
    margin: 2rem 0;
    border-bottom: var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem var(--background-col);
    border-color: var(--color-black);
    background-color: #05094C ;
    color: gold;
    /* font-weight: bold; */
}


nav.show-box-shadow{
    box-shadow: 0 0.6rem 1rem var(--color-white);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 100px;

}


nav{
background: #F3F4F7;
width: 100%;
height: 5rem;
display: flex;
align-items: center;
justify-content: center;
position: fixed;
z-index: 2;
top: 0;
border-bottom: 1px solid var(--color-light);
border-radius: 10px;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

nav button{
    display: none;

}

nav h3{
    color: var(--color-primary);
}

nav .container ul{
    display: flex;
    height: 100%;
  
} 

nav .container ul li a{
    height: 100%;
    width: 7rem;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    /* font-weight: bold; */
    transition: var(--transition);
}

nav .container ul li a:hover{
    background-color: var(--color-primary);
    color: white;
    
    /* margin-top: 10px; */
margin-bottom: 50px;
    border-radius: 200px;
    
}

nav .container ul li a.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: 200px;
}

/***********LANDING SECTION********************/
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;

}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding-top: 100px;
}

section.landing .socials a{
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
}

section.landing .socials a:hover{
    background: var(--color-primary);
    color: white;
}

section.landing .info h1{
   text-align: left;
   margin: 0;
   background: -webkit-linear-gradient(#000428, #004e92);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-family: 'Roboto Mono', monospace; */

}

/* section.landing .info span{
    text-align: left;
    margin: 0;
    background: -webkit-linear-gradient(#000428, #004e92);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-family: 'Roboto Mono', monospace;
   font-size: 50px;
 
 } */

section.landing .info h3{
    margin: 2.5rem 0 1rem;
    background: -webkit-linear-gradient(#8e0e00, #1f1c18);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.landing .info p{
    width: 35rem;

}

section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;

}

.inner-circle img{
    border-radius: 60px;
    margin-bottom: 30px;
}

section.about{
    background-color: white;
}

section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
    
}

section.about p{
    margin-bottom: 1rem;

}

section.about .container .read-more-content{
    display: none;

}


section.about .container .read-more-content.show-content{
    display: block;

}

section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover{
    text-decoration: underline;  
}

section.skills .container{
    width: 50%;

}

section.skills .skills{
    margin-bottom: 1rem;
}

section.skills .skill .head{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1.6rem;
    cursor: pointer;
    /* border-radius: 40px; */
}

section.skills .skill .head h4{
    color: white;
    

}

section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: white;
    margin-bottom: 0.3rem;
    transition: var(--transition);
    /* border-radius: 40px; */
}

section.skills .skill .item:hover{
    background: #E6E6F2;

}

section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .progress-bar{
    width: 100%;
    height: 1rem;
    background:#C2C2DB ;
}

section.skills .skill .progress-bar .progress{
    height: 100%;
    width: 55%;
    background: var(--color-primary);
    
}

section.skills .item:nth-child(2) .progress-bar .progress{
    width: 95%;
}

section.skills .item:nth-child(3) .progress-bar .progress{
    width: 55%;
}


section.skills .item:nth-child(4) .progress-bar .progress{
    width: 75%;
}

/**************RECENT WORK******************************/
section.mywork .container h1{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.mywork{
    background-color: white;
}
section.mywork h1{
text-align: left;
margin: 3rem 0 1rem;
width: 65%;

}

section.mywork .projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

section.mywork .projects .project{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.mywork .projects .project .action{
    display: flex;
    gap: 1rem;
}

section.mywork .projects .project .action a{
    
}

section.mywork .projects .project .action a:hover{
    text-decoration: underline;

}

section.mywork .projects .project img{
    width: 50%;
}

/*************CONTACT FORM**********************************/
section.contact{
    /* padding: 0; */
    max-width: 100vw;
    
}



section.contact .container{
    width: 40%;

}

section.contact form input,section.contact form textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.6rem;
  border-top: 1px solid var(--color-light);
  border-radius: 10px;
 /* background: transparent; */
 transition: var(--transition);

}

section.contact form input:focus, section.contact form textarea:focus{
    background: #C8C8E0;
    color: black;
}

section.contact form .btn{
    width: 14rem;
    border: none;
     
}


/***********************************FOOTER SECTION********************************/
footer{
    padding-top: 5rem;
    background-color: var(--color-primary);
    border-radius: 20px;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container ul{
    display: flex;
    gap: 3rem;
    /* color: gold; */
}
footer .container ul a{
    color: #EA8A09;
}

footer .container h3{
    color: #EA8A09;
}

footer .container ul a:hover{
    color: white;
}

footer .container .socials{
    display: flex;
    gap: 2rem;
}

footer .container .socials a{
    background: var(--color-light);
    color: var(--color-black);
    padding: 0.3rem;
    border-radius: 50%;
}

footer .container .socials a:hover{
    background: #EA8A09;
    
}

footer .coppyright{
  color: #E6E6F2;
  text-align: center;
  margin-top: 2rem;
  padding: 2rem 0;
  font-size: 0.8rem;
}

/****************RESPONSIVE******************************/
@media screen and (max-width:768px) {
    h1{
        font-size: 2.2rem;
    }
 h2{
     font-size: 1.6rem;
 }
 h3{
     font-size: 1.2rem;
 }
 h4{
     font-size: 1rem;
 }
 h5{
     font-size: 0.68rem;
 }

 .container{
     width: 94%;
 }
 /*********************Nav BAR*************************************/
 
 nav{
     /* box-shadow: 0 1rem 1rem; */
 }
 
 nav h3{
     margin-left:1rem ;
 }

 nav .container{
     width: 100%;
 }

 nav .container ul{
     position: fixed;
     top: 0;
     flex-direction: column;
     z-index: 3;
     width: 16rem;
     height: 100vh;
     background: var(--color-light);
     box-shadow: 1rem 0 2rem var(--color-white);
     display: none;
 }

 nav ul li{
     height: 4.6rem;
     width: 100%;

 }

 nav .container ul li a{
     width: 100%;
     justify-content: start;
     padding-left: 2rem;

 }

 nav .container ul li a:hover{
     padding-left:3rem ;

 }

 nav button{
     display: inline-block;
     cursor: pointer;
     background: transparent;
     color: var(--color-black);
     margin-right: 1rem;
 }

 nav button#close-btn{
    display: none;

 }

 /****************LANDING RESPONSIVE*************************/
 section.landing{
     margin-top: -4rem;
     padding-bottom: 7rem;
     max-width: 100vw;
     overflow: hidden;

 }

 section.landing .container{
     grid-template-columns: 1fr;
     grid-template-rows: 20%  ;
     text-align: center;
     row-gap: 6rem;
 }

 section.landing .container .socials{
     display: none;
 }

 section.landing .container .info{
     width: 90%;
     margin: 0 auto;

 }

 section.landing .container .info h1{
     text-align: center;

 }

 section.landing .container .info p{
     margin: 0 auto;
     width: 92%;
 }

 section.landing .container .profile-area{
     grid-row: 1;
     width: 35%;
     margin: 0 auto;

 }


 /********************ABOUT SECTION RESPONSIVE*************************************/
section.about{
    background-color: var(--background-col);
}
 section.about .container{
     grid-template-columns: 1fr;
     gap: 1rem;
     text-align: center;

 } 

  /********************SKILLS SECTION RESPONSIVE*************************************/
  section.skills .container{
     width: 94%;

  }

   /********************PROJECTS SECTION RESPONSIVE*************************************/
   section.mywork{
       background-color: var(--background-col);
   }
   
   section.mywork .container .projects{
       grid-template-columns: 1fr;
      place-items: center;

   }

   section.mywork .container .projects .thumbnail{
       display: flex;
       align-items: center;
       justify-content: center;
   }


   /**************************************CONTACT US SECTION*****************************/
   section.contact .container{
       width: 80vw;
   }

   section.contact .container p{
       width: 80vw;
       margin: 0.5rem auto 0;
   }


   /**************************************FOOTER SECTION*****************************/
   footer .container{
       flex-direction: column;
       gap: 3rem;
   }

   footer .container ul{
       flex-direction: column;
       text-align: center;
       gap: 1.4rem;

   }
}